.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 30px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.flex-1{
    background-color: orangered;
    padding: 30px 20px;
    height: 70px;
    grid-column: span 3;

}

.flex-1 .div{
    background-color: white;
    width: 80px;
    height: 80px;
    margin-left: 50%;
}

.flex-1 h1{
    color: white;
    font-family: sans-serif;
    font-size: 3em;
}

.flex-2{
    background-color: rebeccapurple;
    border-radius: 10px;
    padding: 60px 50px 40px;
    height: fit-content;
    grid-column: span 3;
}

.flex-2 h1{
    color: white;
    font-family: sans-serif;
    font-size: 3em;
    letter-spacing: 3px;
    font-weight: bold;
}

.flex-2 .div{
    background-color: orange;
    width: 180px;
    height: 15px;
    border-top-left-radius: 5px;
    margin-top: -10%;
}

.flex-2 .div-1{
    background-color: orange;
    width: 180px;
    height: 15px;
    border-bottom-left-radius: 5px;
    margin-top: 5%;
}
.flex-3{
    background-color: red;
    border-radius: 50%;
    position: relative;
    width: 300px;
    height: 300px;
    grid-column: span 4;
}

.flex-3 .div-3{
    position: absolute;
    background-color: white;
    border-radius: 50%;
    top: 13%;
    right: 20%;
    width: 80px;
    height: 80px;
    text-align: left;


}