*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-size: 2rem;
    font-weight: bold;
    font-family: sans-serif;
    padding-left: 15vh;
    padding-top: 30px;
}

body{
    border: 20px solid aliceblue;
    padding: 10px 10px 10px 10px;
    background-color: silver;
    
}

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    max-width: 1170px;
    margin: 0 auto;
    padding: 30px;
}

.experience-2{
    grid-column: span 5;
    padding-bottom: 10PX;
}

.experience-1{
        grid-column: span 5;
}
.experience-2 h4{
    font-size: 1rem;
    font-weight: bold;
    font-family: sans-serif;
    padding-top: 60px;

}
.experience-2 p{
    font-size: smaller;
    font-family: sans-serif;
    align-items: center;
    margin-bottom: 15px;
    padding-top: 50px;
    
}

.experience-1 img{
    width: 10%;
    border: 2px solid orchid;
    border-radius: 70px;
    margin-left: 100px;
    margin-top: 30px;
    

}
.experience-1 p{
    display: inline-block;
    margin-top: 70px;
    
    
}




.experience-1 p span{
    font-family: sans-serif;
    font-weight: bold;
}





