*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background-color:darkblue; */
}

.container{
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: right;
    justify-content: right;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    /* box-shadow: 5px 5px 5px 5px silver; */
    /* background-color: white; */
    padding:  0 3vh;
}

nav{
    flex: 1;
    text-align: center;
    margin: 0;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 1%;
}
li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    color:white;
}
li a:hover{
    background:linear-gradient(to left, purple );
    transform:scale(1.1);
    font-weight:bold;
    padding: 20px;
    font-size:1.1rem;
    border-radius: 5px solid white;
}
.logo h1{
    font-family: sans-serif;
    font-size: 3rem;
    background: -webkit-linear-gradient(blue, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 50px;
    
}
.headbtn{
    color: black;
    background-color: white;
    width: 60%;
    border-radius: 5px;
    /* height: 40px; */
    margin-right: 150px;
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    padding: 1%;
    
    
    
}
.never-1{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap:30px;
    padding-top: 70px;
    padding-left: 70px;
    padding-bottom: 50%;
    background: -webkit-linear-gradient(#00203fff,#adefd1ff);
}
.never-1 button{
    color: black;
    background-color: white;
    width: 20%;
    border-radius: 5px;
    /* height: 40px; */
    /* margin-right: 60px; */
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    padding: 1%;
}

.never-1 h2{
    font-size: 7rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
}
.never-1a{
    grid-column: span 6;
    /* display: flex;
    flex-direction: column;
    justify-content:center ; */
}
.never-1 span{
    background: -webkit-linear-gradient(blue,red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.never-1 p{
    color: white;
    font-size: 1rem;
    font-family: sans-serif;
}
.never-2{
    grid-column: span 6;
}

.never-2 img{
    width:50%;
    border-radius: 10px;
    border: 2px solid purple;
}

.flex{
    grid-column: span 12;
}
        
.flex-1{ 
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap:50px;
    align-items: center;
}



.flex-1 h3{
 font-size: 5rem;
 font-family: sans-serif;
 font-weight: bold;
 color: white;
        
}

div.flex-1 div img{
    border: 2px solid purple;
    width: 60vh;
    border-radius: 10px;
}

div.flex-1>div {
    grid-column: span 6;
}

    
@media only screen and (max-width:991px){
    .container nav ul{
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        margin-left: 0;
        max-width: 350px;
        overflow-x: auto;
        padding-bottom: 300px;
        background-color: black;
        transition: all 0.3s ease-in-out;
        
    }
    .burger i{
        display: none;
    }
    input[type="checkbox"]{
        display: none;
    }
    nav ul li {
        width: 100%;
        text-align: left;
    }
    .never-1a,
    .never-1{
        grid-column: span 12;
    }
    div.flex-1>div {
        grid-column: span 12;
    }
    nav ul li a{
        width: 100%;
        line-height: 3;
    }

    nav #show-burger:checked ~ ul{
        left: 0%;
    }
    .burger i{
        display: flex;

    }
    
}
    